{
  "name": "linea-token-list",
  "version": "3.0.0",
  "repository": "git@github.com:ConsenSys/linea-token-list.git",
  "author": "Consensys",
  "license": "MIT",
  "homepage": "https://ConsenSys.github.io/linea-token-list/",
  "scripts": {
    "precommit": "npm run prettify",
    "husky-run": "node husky.js",
    "prepare": "husky install",
    "start": "tsc && node -r tsconfig-paths/register scripts/dist/scripts/syncMainnetFulllist.js",
    "verify-start": "tsc && node -r tsconfig-paths/register scripts/dist/scripts/verifyMainnetShortlist.js"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
